# Replace this with your own domain (e.g. https://widget.webwhiz.ai)
WW_WIDGET_URL='http://localhost:3031'
# Replace this with your own domain (e.g. https://api.webwhiz.ai)
WW_BASE_URL='http://localhost:3000'